# JokersApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pemwa/jokersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemwa/jokersapp/: App.kt  AppProviders.kt
app/src/main/java/com/pemwa/jokersapp/common/: DialogHelper.kt  ValidationHelper.kt  ViewExtensions.kt
app/src/main/java/com/pemwa/jokersapp/dagger/component/: AppComponent.kt
app/src/main/java/com/pemwa/jokersapp/dagger/module/: FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/pemwa/jokersapp/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/pemwa/jokersapp/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/pemwa/jokersapp/model/: JokeModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/pemwa/jokersapp/presentation/: AddJokePresenter.kt  AllJokesPresenter.kt  BasePresenter.kt  FavoriteJokesPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/pemwa/jokersapp/presentation/implementation/: AddJokePresenterImpl.kt  AllJokesPresenterImpl.kt  FavoriteJokesPresenterImpl.kt  LoginPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/java/com/pemwa/jokersapp/ui/add_joke/: AddJokeActivity.kt  AddJokeView.kt
app/src/main/java/com/pemwa/jokersapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_joke.xml  ic_all_jokes.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_joke.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_jokes.xml  fragment_profile.xml  item_joke.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pemwa/jokersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
